{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Stacks",
      "request": "launch",
      "mainClass": "CS2114.Stacks",
      "projectName": "VSCode_4f0991b0"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/pujanpatel/Developer/VSCode/CS2505/practice",
      "program": "/Users/pujanpatel/Developer/VSCode/CS2505/practice/build/Debug/outDebug"
    }
  ]
}